# この sed ファイルは man-db オリジナルソースを configure した後に
# 生成される <original_soruce_dir>/man/ja/Makefile に対して、
# 以下の置換を施して本 man ページビルドを行うためのもの。
# (original/gettext.txt にてこれを利用するコマンド実行を行っている。)
#
# ビルドディレクトリをカレントにする (不要だったか?)
s|$(top_builddir)|.|g
# --------------------------------------------------
#
# *.man{1,5,8} の生成出力先を tmp 配下とする。
s|^\tman|\ttmp/man|g
# --------------------------------------------------
#
# DESTDIR 手法をとるため mandir 定義を unset する。
s|^mandir =.*$|mandir =|
# --------------------------------------------------
#
# sed ファイル replace.sin の配置場所を変更する。
# (これは original/gettext.sh であらかじめその場所にコピーしている。)
s|man/replace.sin|original/replace.sin|
# --------------------------------------------------
#
# 以下はおそらくオリジナルのバグであり、
# これがあると無関係な場所にman{1,5,8}ディレクトリが生成されてしまう
# ため、ディレクトリ先を修正する。
s|$(AM_V_at)$(MKDIR_P) man|$(AM_V_at)$(MKDIR_P) release/man|g
# --------------------------------------------------
