m4_dnl # index.m4: GNU m4 source for index.html.
m4_dnl # -------------------------------------------------------------------
m4_dnl #
m4_dnl # [その他に make 時点で依存を参照するファイル]
m4_dnl # jm_www.m4: 各種 M4 マクロ定義ファイル
m4_dnl #
m4_dnl # -------------------------------------------------------------------
m4_dnl
m4_include(jm_www.m4)
_EDIT_WARNING(index)
_HEADER(`免責・著作権について')

  <DIV CLASS="copyright">
   Copyright (C) 1999 JM Project All rights reserved.
  </DIV>

<H2><A NAME="roff-copyright">マニュアルページの翻訳著作権</A></H2>
<P>
 JM Project に登録された翻訳マニュアルページの著作権は、
 原文 (英語版) の権利に従うこととします。
 JM Project では制限を追加しません。
 翻訳に際して発生する二次的な権利に関しては以下のように定めます。
</P>

<OL>
 <LI>翻訳著作権は翻訳者が保持するが、
  入手・修正・配布に制限を設けない。</LI>
 <LI>パッケージとしてまとめたものの編集著作権は
  JM Project に帰属するが、入手・修正・配布に制限を設けない。</LI>
 <LI>出版など何らかの形で入金があった場合には、
  JM Project が使い道を決定する。</LI>
 <LI>JM Project は JM メーリングリスト (linuxjm-discuss@lists.sourceforge.net)
  の参加者で構成され、その多数決で意思決定される。</LI>
</OL>

<P>
 _DOWNLOADLINK(マニュアルアーカイブ)
 に含まれるページ群から一部を選んで再パッケージングしたり、
 それらを他のパッケージに含めて再配布してもかまいません。
 ただしその際には、
 当該ページの出所が JM Project であること、
 JM Project の連絡先が linuxjm-discuss@lists.sourceforge.net であることを配布の一部に明記し、
 ページに対するフィードバックが
 JM Project に送られるようにしてください。
</P>


<H2>本 Web サイト上の各ファイルについて</H2>
<P>
 まず、本サイトに置かれている各ページへの
 ハイパーリンクは自由に行っていただいて結構です。
 ただし各ページの永続性は保証しません。
 ハイパーリンクでなく、
 再配布する場合については以下をご覧下さい。
</P>
<P>
 manual/ ディレクトリ以下にある roff ファイルと
 pod/ ディレクトリ以下にある pod ファイルについては
 次のように定めます。
</P>
<UL>
 <LI>URL のパスに release/ が含まれている、
  リリース版 roff, pod ファイルの再配布条件は、上記の
  _LINK(#roff-copyright, マニュアルページの翻訳著作権)
  の記述に従います。

 <LI>URL のパスに draft/ が含まれている roff, pod ファイルは、
  JM Project における作業用のものであり、
  近い将来に改変される可能性が高いため、再配布を禁止します。

 <LI>URL のパスに original/ が含まれている roff, pod ファイルは、
  各ページ中の記述で再配布が明示的に許可されている場合に限り、
  再配布を許可します。
</UL>
<P>
 なお _DOWNLOADLINK(マニュアルアーカイブ)
 に含まれるページは、全て release/ ディレクトリ以下に置かれているものです。
</P>

<P>
 html/ ディレクトリ以下には roff ファイルから変換した
 HTML ファイルが置かれていますが、
 これらのファイルでは一次ソースである
 roff ファイルのコメントが削除されています
 (多くのページでは、著作権条件はコメント部に記述されています)。
 このため、これら HTML ファイルの単独での再配布は原則として禁止します。
</P>

<P>
 その他のページは JM Project の著作物であり、
 著作権法の定める範囲を越え、
 無断で複製・翻案・転載等を行うことを禁止します。
</P>


<H2>免責</H2>
<P>
 本サイト上の各文書は有用であると思いますが、
 各文書は「現状のまま」をベースとして提供され、
 明示的であるか黙示的であるかを問わず、
 なんらの保証も行われないものとします。
</P>

<P>
 本サイト上の各文書中は、
 技術的な誤りまたは不適格な記載や誤植を含む可能性があります、
 これらの文書に対する変更は定期的に行われることがあり、
 かかる変更は各文書の最新版に反映されます。
 JM Project
 は本サーバ上の文書を予告なく変更または移動または削除することがあります。
 あらかじめご承知下さい。
</P>

<H2>商標</H2>
<P>
 Linux は、
 Linus Torvalds の米国およびその他の国における登録商標または商標です。
</P>

<P>
 X Window System は X Consortium Inc. の登録商標です。
</P>

<P>
 UNIX は The Open Group の登録商標です。
</P>

<P>
 その他、本サーバ上の文書中で記載している会社名・商品名は
 一般に各社の商標または登録商標です。
 なお本サーバ上の文書中では TM マークおよび R マークは明記していません。
</P>

_CREDITS

_BACK_TO_HOME

</BODY>
</HTML>

